# tipcalc

./: AndroidManifest.xml  README  README.md  pom.xml  project.properties
res/color/: horizontal_number_picker_text.xml
res/drawable/: bottom_bar.xml
res/layout/: horizontal_number_picker.xml  main.xml
res/menu/: main_menu.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/com/antew/tipcalc/: DecimalDigitsInputFilter.java  Main.java
src/com/antew/tipcalc/widgets/: HorizontalNumberPicker.java
